# soil-web

./: .gitignore  README.md  lambkit.lic  package.xml  pom.xml
.github/workflows/: repo-sync.yml
src/main/java/com/atlas/lambkit/geoserver/: BaiDuConfig.java  GeoServerConfig.java
src/main/java/com/atlas/lambkit/getui/: AppConditionModel.java  ClientGroupModel.java  ClientModel.java  GetuiConfig.java  GetuiKit.java  GetuiMessageKit.java  MessageConfig.java
src/main/java/com/atlas/lambkit/interceptor/: GlobalActionHandler.java  GlobalActionInterceptor.java
src/main/java/com/atlas/lambkit/license/: LicenseHandler.java  LicensePlugin.java
src/main/java/com/atlas/lambkit/start/: AtlasConfig.java  AtlasModule.java  AtlasStarter.java  BaiDuConfig.java  MessageConfig.java  TimingTask.java
src/main/java/com/atlas/server/: MschConfig.java  MschModule.java
src/main/java/com/atlas/server/controller/: AppController.java  IndexController.java  UploadController.java  UserController.java
src/main/java/com/atlas/server/model/: Answer.java  AtBotany.java  AtBotanyType.java  BotanyType.java  Catalogue.java  CatalogueKeep.java  CatalogueSample.java  InsectPests.java  InsectSpecies.java  InsectType.java  Integral.java  Opinion.java  PestsKeep.java  PestsSample.java  Question.java  Reply.java  Sign.java  SpeciesPests.java
src/main/java/com/atlas/server/route/: AdminRoutes.java  ApiRoute.java
src/main/java/com/atlas/server/service/: AnswerService.java  AtBotanyService.java  AtBotanyTypeService.java  BotanyTypeService.java  CatalogueKeepService.java  CatalogueSampleService.java  CatalogueService.java  InsectPestsService.java  InsectSpeciesService.java  InsectTypeService.java  IntegralService.java  OpinionService.java  PestsKeepService.java  PestsSampleService.java  QuestionService.java  ReplyService.java  SignService.java  SpeciesPestsService.java
src/main/java/com/atlas/server/utils/: AiDiscenerUtils.java  AnswerNode.java  Base64Util.java  Co.java  ReplayNode.java  ZipUtils.java
src/main/java/com/soli/lambkit/interceptor/: GlobalActionHandler.java  GlobalActionInterceptor.java  UnknownSessionInterceptor.java
src/main/java/com/soli/lambkit/license/: LicenseHandler.java  LicensePlugin.java
src/main/java/com/soli/lambkit/start/: GeoServerConfig.java  SoilConfig.java  SoilStarter.java
src/main/java/com/soli/server/: MschConfig.java  MschModule.java
src/main/java/com/soli/server/controller/: DownloadController.java  IndexController.java  RegionController.java  UploadController.java  UserController.java  WeatherController.java
src/main/java/com/soli/server/model/: Catalogue.java  Data.java  DataEach.java  Directory.java  Geolist.java  HnwJgpz.java  OperationRecord.java  OperationRecordImg.java  Tiankuai.java
src/main/java/com/soli/server/route/: ApiRoute.java
src/main/java/com/soli/server/service/: CatalogueService.java  DataEachService.java  DataService.java  (+8 more)
src/main/resources/: cms.sql  ehcache.xml  lambkit.properties  log4j.properties  shiro.ini  undertow.txt
src/main/test/com/atlas/test/: CountDownLatchTest.java  DbPasswordEncode.java  DbfReaderTest.java  EmailTest.java  ReadTiffTest.java  Test1.java  TifTest.java  TiffStatistics.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: sign.html
src/main/webapp/lambkit/: index.html  login.html
src/main/webapp/lambkit/assets/css/: index.css  style.css
src/main/webapp/lambkit/dev/: actions.html  clazz.html  clazz0.html  console.html  handlers.html  index.html  interceptors.html  mappings.html  models.html  plugins.html  props.html  routes.html  tags.html
src/main/webapp/lambkit/dev/file/: index.html  info.html  upload.html
src/main/webapp/lambkit/dev/mapping/: tableinfo.html
src/main/webapp/lambkit/dev/mgrdb/: index.html
src/main/webapp/lambkit/dev/route/: index.html
src/main/webapp/lambkit/errors/: 403.html  404.html  500.html  505.html  locked.html  needPermission.html
src/main/webapp/lambkit/help/: _contents.html  _header.html  changes.html  faq.html  index.html  undertow.html
src/main/webapp/lambkit/mgrdb/meta/: chart.html  index.html  list.html  map.html  pivot.html  tables.html
src/main/webapp/lambkit/mgrdb/sysconfig/: chart.html  index.html  list.html  map.html  pivot.html
src/main/webapp/lambkit/node/: index.html
src/main/webapp/lambkit/upms/inc/: footer.html  head.html
src/main/webapp/lambkit/upms/sso/: login.html  login_default.html  regist.html
src/main/webapp/lambkit/upms/upms/: index.html
src/main/webapp/src/apcss/: main.css
src/main/webapp/src/css/: index.css  main.css
src/main/webapp/src/js/: app.js  common.js  ext.js  jscolor.js  leaflet-routing-machine.js  lrm-esri.js  pointhz.js  shuqian.js  styletemplate.js  tp.js
src/main/webapp/src/jscolor/css/: colpick.css
src/main/webapp/src/jscolor/js/: colpick.js
src/main/webapp/src/wyyxSDK/: NIM_Web_Chatroom_v6.2.0.js  NIM_Web_NIM_v6.2.0.js  NIM_Web_NRTC_v6.2.0.js  NIM_Web_Netcall_v6.2.0.js  NIM_Web_SDK_v6.2.0.js  NIM_Web_WebRTC_v6.2.0.js  NIM_Web_WhiteBoard_v6.2.0.js
src/main/webapp/swagger/: index.html  swagger-ui.js
src/test/java/com/farming/data/: AddDataTest.java  BaseModelGeneratorTest.java  JsonTest.java  MyThread.java  UtilsTest.java  test.java
src/test/java/com/farming/module/: GeneratorTest.java  SysconfigInitTest.java
template/: java_author.include  java_copyright.include  java_imports.include
template/${basepackage_dir}/: MschConfig.java  MschModule.java
template/${basepackage_dir}/model/: ${classname}.java
template/${basepackage_dir}/model/base/: Base${classname}.java
template/${basepackage_dir}/model/sql/: ${classname}Criteria.java
template/${basepackage_dir}/service/: ${classname}Service.java
template/${basepackage_dir}/service/impl/: ${classname}ServiceImpl.java  ${classname}ServiceMock.java
template/${basepackage_dir}/web/directive/: ${classname}Directive.java
template/${basepackage_dir}/web/tag/: ${classname}Directive.java  ${classname}Marker.java
template/${basepackage_dir}/web/validator/: ${classname}Validator.java
(+296 files in other folders)
