lambkit.version=0.0.1
lambkit.mode=dev
lambkit.autoRegisterModulePackages=
lambkit.autoRegisterControllerPackages=
lambkit.autoRegisterTagPackages=
lambkit.autoRegisterEventPackages=
lambkit.autoRegisterServicePackages=

lambkit.module.lms.enable=true
lambkit.module.lms.controllerKey=
lambkit.module.lms.viewPath=

#-----------------------
#web
#-----------------------
lambkit.web.url = /
lambkit.web.path=/template

lambkit.web.admin.url = /admin
lambkit.web.admin.path = /WEB-INF/admin
lambkit.web.home.url = /center
lambkit.web.home.path = /WEB-INF/app
lambkit.web.manage.url = /admin
lambkit.web.manage.path = /WEB-INF/admin
lambkit.web.wap.url = /wap
lambkit.web.wap.path = /wap
lambkit.web.wechat.url = /wechat
lambkit.web.wechat.path = /wechat

lambkit.web.jsonp=true
lambkit.web.isexcel=false

#-----------------------
#plugin
#-----------------------
#db plugin config
lambkit.db.type=postgresql
lambkit.db.driverClassName=org.postgresql.Driver
lambkit.db.url=jdbc\:postgresql\://192.168.1.130\:5434/turang
lambkit.db.user=postgres
lambkit.db.password=y3Szd1R%zzO3RtkH
lambkit.db.dbname=turang
#db plugin default druid(support:druid,hikari)
lambkit.db.schema=public

lambkit.db.upms.type=mysql
lambkit.db.upms.url=jdbc:mysql://192.168.1.130:3306/turang?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
lambkit.db.upms.user=root
lambkit.db.upms.password=A2@t26L7a52%s
lambkit.db.upms.dbname=turang
#db plugin default druid(support:druid,hikari)
lambkit.db.upms.factory=com.lambkit.db.datasource.DruidDataSourceFactory

lambkit.mgrdb.type=sysconfig
lambkit.mgrdb.tableRemovePrefixes = cms_


#ehcache plugin config
lambkit.component.ehcache.enable=true
#lambkit.component.ehcache.path=webrootpath
#redis plugin config
lambkit.component.redis.enable=true
lambkit.component.redis.address=127.0.0.1
lambkit.component.redis.password=
lambkit.component.redis.database=lambkit
#zbus plugin config
lambkit.component.zbus.enable=
lambkit.component.zbus.address=

#type default ehcache(support:ehcache,redis)
lambkit.cache.type=ehcache
#session default ehcache(support:redis,ehcache)
lambkit.session.type=ehcache
#type (support:zbus)
lambkit.mq=
#type default motan(support:motan)
lambkit.rpc.type=
lambkit.rpc.requestTimeOut
lambkit.rpc.defaultPort=
lambkit.rpc.defaultGroup
lambkit.rpc.defaultVersion
#lambkit.rpc.registryType=zbus
#lambkit.rpc.registryName=Lambkit
#lambkit.rpc.registryAddress=localhost:15555
lambkit.rpc.callMode=redirect
lambkit.rpc.directUrl=127.0.0.1:8002

#geoserver
lambkit.geoserver.geourl=http://localhost:8032/geoserver
lambkit.geoserver.geouser=admin
lambkit.geoserver.geopsw=geoserver
lambkit.geoserver.workspace=d
lambkit.geoserver.respath=C:/Users/xiaoxu/Desktop/trwd
#D:/ftp/tomcat/tomcat-turang/webapps/geoserver/data/data/indexdata
lambkit.geoserver.locurl=127.0.0.1:8080
lambkit.geoserver.uploadmethod=external

#swagger
lambkit.component.swagger.enable=
lambkit.component.swagger.url=
lambkit.component.swagger.path=
lambkit.component.swagger.basepackage = com.atlas

#-----------------------
#upms
#-----------------------
#shiro
lambkit.component.shiro.loginUrl=/sso/login
lambkit.component.shiro.successUrl=/lambkit
lambkit.component.shiro.unauthorizedUrl=/error/403
lambkit.component.shiro.shiroIniFile=shiro.ini

lambkit.upms.dbconfig=upms
lambkit.upms.type=server
lambkit.upms.sessionId=lambkit-upms-server-session-id
lambkit.upms.sessionTimeout=1800000
lambkit.upms.ssoServerUrl=/
lambkit.upms.successUrl=/upms/index
lambkit.upms.unauthorizedUrl=/403
lambkit.upms.rememberMeTimeout=2592000

#email
lambkit.mail.host=smtp.qq.com
lambkit.mail.prot=456
lambkit.mail.username=1825714477@qq.com
lambkit.mail.password=
lambkit.mail.protocol=smtp

#lambkit.geopath.url=