lambkit.version=0.2-alpha1
lambkit.mode=dev
lambkit.lmsActived=true
lambkit.autoRegisterModulePackages=
lambkit.autoRegisterControllerPackages=
lambkit.autoRegisterTagPackages=
lambkit.autoRegisterEventPackages=
lambkit.autoRegisterServicePackages=

#-----------------------
#web
#-----------------------
lambkit.web.portal = /
lambkit.web.templatePath=/template
lambkit.web.adminpage = /admin
lambkit.web.adminPath = /WEB-INF/admin
lambkit.web.navcid = 1

lambkit.web.homepage = /center
lambkit.web.homePath = /WEB-INF/app
lambkit.web.managePage = /manage
lambkit.web.managePath = /WEB-INF/manage

lambkit.web.wapPage = /wap
lambkit.web.wapPath = /wap
lambkit.web.wechatPage = /wechat
lambkit.web.wechatPath = /wechat

lambkit.web.jsonp=true
lambkit.web.excel=false

#-----------------------
#distributed node
#-----------------------
#node config ManagerNode and ServiceNode
#lambkit.node.id=
#lambkit.node.name=lambkit_mgr
#lambkit.node.version=0.0.1
#lambkit.node.type=ManagerNode
#lambkit.node.status=

#--------------------
#getui
#--------------------
lambkit.getui.addId=T0lGOHLIbF6T25EgkcwQC4
lambkit.getui.appKey=4Bfu2cbuhs5S1D9TNqo114
lambkit.getui.smsTemplateId=
lambkit.getui.masterSecret=oyHJhy0DbLAxhCqZV1Hfo9
lambkit.getui.host=http://sdk.open.api.igexin.com/apiex.htm

#--------------------
#message
#--------------------
lambkit.message.appId=
lambkit.message.appKey=
lambkit.message.masterSecret=
lambkit.message.smsTemplateId=

#-----------------------
#plugin
#-----------------------
#db plugin config
lambkit.db.type=mysql
lambkit.db.url=jdbc:mysql://192.168.1.130:3306/atlasupms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
lambkit.db.user=root
lambkit.db.password=hh226752
lambkit.db.dbname=atlasupms
#db plugin default druid(support:druid,hikari)
lambkit.db.factory=com.lambkit.db.datasource.DruidDataSourceFactory

#lambkit.mgrdb.type=meta
#lambkit.mgrdb.tableRemovePrefixes = cms_

#-----------------------
#geoserver
#-----------------------
#geoserver
lambkit.geoserver.geourl=http://47.108.84.75/geoserver
lambkit.geoserver.geouser=admin
lambkit.geoserver.geopsw=geoserver
lambkit.geoserver.workspace=jsus
lambkit.geoserver.respath=/home/qzkk/jsus
lambkit.geoserver.locurl=127.0.0.1:8080
lambkit.geoserver.uploadmethod=external

#ehcache plugin config
lambkit.component.ehcache.addin=true
#redis plugin config
lambkit.component.redis.addin=true
lambkit.component.redis.address=127.0.0.1
lambkit.component.redis.password=
lambkit.component.redis.database=myredis
#zbus plugin config
lambkit.component.zbus.addin=
lambkit.component.zbus.address=

#type default ehcache(support:ehcache,redis)
lambkit.cache.type=ehcache
#session default ehcache(support:redis,ehcache)
lambkit.session.type=ehcache
#type (support:zbus)
lambkit.mq=
#type default motan(support:motan)
lambkit.rpc.type=
lambkit.rpc.requestTimeOut
lambkit.rpc.defaultPort=
lambkit.rpc.defaultGroup
lambkit.rpc.defaultVersion
#lambkit.rpc.registryType=zbus
#lambkit.rpc.registryName=LambkitRpc
#lambkit.rpc.registryAddress=localhost:15555
lambkit.rpc.callMode=redirect
lambkit.rpc.directUrl=127.0.0.1:8002

#swagger
lambkit.component.swagger.addin=true
lambkit.component.swagger.url=
lambkit.component.swagger.path=
lambkit.component.swagger.basepackage = com.atlas

#-----------------------
#upms
#-----------------------
#shiro
lambkit.component.shiro.loginUrl=/toLogin
lambkit.component.shiro.successUrl=/
lambkit.component.shiro.unauthorizedUrl=/error/403
lambkit.component.shiro.shiroIniFile=shiro.ini

#lambkit.upms.dbconfig=upms
lambkit.upms.type=server
lambkit.upms.sessionId=lambkit-upms-server-session-id
lambkit.upms.sessionTimeout=1800000
lambkit.upms.ssoServerUrl=http://192.168.1.144:8081
lambkit.upms.successUrl=/upms/index
lambkit.upms.unauthorizedUrl=/403
lambkit.upms.rememberMeTimeout=2592000


#-----------------------
#proxy
#-----------------------
#lambkit.gateway.log=true
#lambkit.gateway.urlpattern=/proxy/*
#lambkit.gateway.targetUri=http://127.0.0.1:9090

#lambkit.gateway.baidu.log=true
#lambkit.gateway.baidu.urlpattern=/baidu/*
#lambkit.gateway.baidu.targetUri=http://www.baidu.com

#-----------------------
#GeneratorTest
#-----------------------
lambkit.generator.outRootDir=D:/Git/qzkk2/src/main/java
lambkit.generator.basepackage=com.atlas.qzkk
lambkit.generator.webpages=app
#normal:sysconfig, meta:metamgr
lambkit.generator.mgrdb=normal
#common,db,mgrdb
lambkit.generator.type=db
#-----------------------
#mail
#-----------------------
lambkit.mail.host=smtp.qq.com
lambkit.mail.protocol=smtp
lambkit.mail.port=465
lambkit.mail.username=
lambkit.mail.password=
lambkit.mail.smtp_auth=true
lambkit.mail.smtp_timeout=5000
lambkit.mail.smtp_ssl_enable=true
#-----------------------
#wechat
#-----------------------
lambkit.wechat.appId=
lambkit.wechat.appSecret=
lambkit.wechat.token=
lambkit.wechat.partner=
lambkit.wechat.paternerKey=
lambkit.wechat.cert=
lambkit.wechat.domain=lambkit.com
